<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入url"
        android:id="@+id/edt_url"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="play"
        android:id="@+id/btn_play"
        android:onClick="play"/>

    <io.vov.vitamio.widget.VideoView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/video_player"/>
</LinearLayout>